DEBUG=True
SECRET_KEY=django_key
ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app

# Use these entries for elephantSQL
DATABASE_NAME=elephantSQL_db_name
DATABASE_USER=elephantSQL_db_name
DATABASE_PASSWORD=elephantSQL_password
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432

# MapBox
# MAPBOX=MAPBOX_API_KEY