DEBUG=True
SECRET_KEY=django-insecure-+jdc=622+o*4eur@iptr()5__yb0t*%7&2j!bvx9(n37u$5evq
ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app

# Use these entries for elephantSQL
DATABASE_NAME=snrqxxxf
DATABASE_USER=snrqxxxf
DATABASE_PASSWORD=IwStLIh0-xy4hddiVul4epWhsb_YdEey
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432

# OLD Elephant SQL database
# DATABASE_NAME=fgrhnqgs
# DATABASE_USER=fgrhnqgs
# DATABASE_PASSWORD=eikHpLO-iyZ4IZvHtb-RUN4HGSaTLkTY
# DATABASE_HOST=mahmud.db.elephantsql.com
# DATABASE_PORT=5432

# MapBox
# MAPBOX=pk.eyJ1IjoibWlrZXNoZW43IiwiYSI6ImNsaTBqazkwZDBjaG4zbW14d2txMzVxamcifQ.XJ7BI7sJqEZXaDdzQGIlhg